# shellcheck disable=SC1113,SC2148
#/usys/etc/profile


################################################################################
# functions
################################################################################
is_substring(){
    case "$2" in
        *$1*) return 0;;
        *) return 1;;
    esac
}


################################################################################
# PATH updates
################################################################################

# Load usystem.conf
# shellcheck source=./usystem.conf
source /usys/etc/usystem.conf
for P in "${PATH_ENTRIES[@]}"; do
    if ! is_substring "${P}" "${PATH}"; then
        export PATH="${P}:${PATH}"
    fi
done


################################################################################
# profile.d
################################################################################
# Load all scripts from profile.d
for PROFILE in /usys/etc/profile.d/*; do
    if [ -r "${PROFILE}" ] && bash -n "${PROFILE}"; then
        # Load profile
        # shellcheck disable=SC1090
        . "${PROFILE}"
    fi
done


################################################################################
# User Entries
################################################################################
