# shellcheck disable=SC1113,SC2148
#/usys/etc/profile


################################################################################
# functions
################################################################################
is_substring(){
    case "$2" in
        *$1*) return 0;;
        *) return 1;;
    esac
}


################################################################################
# PATH updates
################################################################################
if [ "$(id -u)" -eq 0 ]; then
    if ! is_substring "/usys/sbin" "$PATH"; then
        export PATH=/usys/sbin:$PATH
    fi
fi
if ! is_substring "/usys/bin" "$PATH"; then
    export PATH=/usys/bin:$PATH
fi


################################################################################
# profile.d
################################################################################
# Load all scripts from profile.d
for PROFILE in "${USYS_DIR}"/etc/profile.d/*; do
    if [ -f "${PROFILE}" ]; then
        # Test for syntax errors
        if bash -n "${PROFILE}"; then
            # Load profile
            # shellcheck disable=SC1090
            . "${PROFILE}"
        fi
    fi
done
