################################################################################
# User System Configuration
################################################################################
BACKUP_KEEP_LAST=5

################################################################################
# PATH Variable Updates
# Declare PATH Entries here, a single entry per line
# Entries must be an absolute PATH
# ORDER:
#   The lower an entry in the list the more preference its given.
#   This means the bottom entry will be at the left of the PATH variable
declare -ar PATH_ENTRIES=(
    /usys/sbin
    /usys/bin
)


################################################################################
# User System Modules
declare -ar MODULES=(

)
