export LE_WORKING_DIR="/usys/bin/acme.sh"
export LE_CONFIG_HOME="/usys/etc"
export LE_CONFIG_HOME="/usys/etc/certs"

alias acme.sh="/usys/bin/acme.sh/acme.sh --config-home /usys/etc --cert-home=/usys/etc/certs"
