#!/usr/bin/env bash
# shellcheck disable=SC3040,SC3041
#===============================================================================
# WARNING: DO NOT EDIT
#
# IF YOU NEED ADDITONAL CHANGES BEYOND PLEASE SUBMIT A MERGE REQUEST.
# THIS FILE MIGHT BE OVERRIDEN WHEN YOU UPDATE USYSTEM.
#
# URL: https://github.com/timmertech/synology-usystem
#
# If you need additional Run Commands; place your own run commands in
# /usys/etc/rc.d and they will automatically be loaded.
#
#===============================================================================
# SHELL CONFIG
#===============================================================================
set -T              # inherit DEBUG and RETURN trap for functions
set -C              # prevent file overwrite by > &> <>
set -E              # inherit -e
set -u              # exit on not assigned variables
set -o pipefail     # exit on pipe failure
shopt -s nullglob   # loop 0 times on null glob
#===============================================================================
# USYSTEM Global Variables
#===============================================================================
+++INSTALL_VARS+++
#===============================================================================
# RC LOCAL
#===============================================================================
# Mount Synology User System
if [ -f "/etc/rc.{CLI_NAME}" ] && [ -x "/etc/rc.{CLI_NAME}" ]; then
    /etc/rc.{CLI_NAME} start

    # Load all additional scripts from /usys/etc/rc.d
    for RC in "{USYS_BIND_DIR}"/etc/rc.d/rc.*; do
        if [ -f "${RC}" ]; then
            # Test for syntax errors
            if bash -n "${RC}"; then
                "${RC}" start
            fi
        fi
    done
fi

exit 0
