#!/bin/sh

if test -z "${USYSTEM_DIR}"; then
    USYSTEM_DIR=/volume1/@usystem/usystem
fi

case "$1" in
    start)
        echo "Starting usystem"
        if test -n "${USYSTEM_DIR}"; then
            if ! grep ' /usys ' /proc/mounts > /dev/null 2>&1; then
                # Mount user system
                if [ ! -d /usys ]; then
                    mkdir -p /usys
                fi
                mount -o bind "${USYSTEM_DIR}" /usys

                # Mount tmpfs to usys, so that we do not clutter the OS
                # and there is only a single tmpfs in use
                if [ ! -d /usys/tmp ]; then
                    mkdir -p /usys/tmp
                fi
                mount -o bind /tmp /usys/tmp

                # Add usystem profile to environment
                if grep -qF '. /usys/etc/profile' /etc/profile; then
                    echo "Synology User System: Enabled"
                else
                    echo "Synology User System: Updating; /etc/profile"
cat >> /etc/profile <<"EOF"

# Loading Synology User System
if [ -r /usys/etc/profile ] && bash -n /usys/etc/profile; then
    . /usys/etc/profile
fi
EOF
                fi
            fi
        fi
    ;;
    reconfig)
        true
    ;;
    stop)
        echo "Shutting down usystem"
        true
    ;;
    *)
        echo "usage: $0 {start|stop|reconfig}"
        exit 1
    ;;
esac

exit 0
