#===============================================================================
# USYSTEM Global Variables
#===============================================================================
{USYS_ENV_VARS}
#===============================================================================
# USYSTEM Configuration
#===============================================================================
BACKUP_RETAIN=30


#===============================================================================
# PATH ENTRIES
#   Declare PATH Entries here, a single entry per line
#   Entries must be an absolute PATH
#   ORDER:
#       The lower an entry in the list the more preference its given.
#       This means the bottom entry will be at the left of the PATH variable
declare -a PATH_ENTRIES=(
    {USYS_BIND_DIR}/sbin
    {USYS_BIND_DIR}/bin
)


#===============================================================================
# USER PLACEHOLDER
#   Declare your own place holders for use in the generate command.
#   Any place holder defined here will be replaced in your
#   templates (*.tmpl) files
#
declare -A USER_PLACEHOLDERS=(
    [{USER}]="root"
)
